'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''


def my_func1(x, y):
    return x ** y


def my_func2(x, y):
    for i in range(1, abs(y)):
        x *= x
    return 1 / x


print(my_func1(5, -2))
print(my_func2(5, -2))
