'''
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён
после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого
завершить программу.
'''

quit_key = False

def user_sum(args):
    


# user_list = list((input('Для выхода нажмите Q\nВведите числа, разделенных пробелами: ')).split())
user_list = [12, 24, 76, 50, 76, 36]
print(sum(user_list[0:len(user_list)]))

# for i in range(1, len(user_list)):
#     sum(user_list[i])


# if input('Выход - Q, \nЛюбая клавиша - продолжить: ').upper() == 'Q':
#     break
