'''
Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же,
но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно
начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
'''


def int_func(my_text):
    return my_text.title()


user_str_1 = 'text'
user_str_2 = 'ivan is petrov'
print(int_func(user_str_1))
print(int_func(user_str_2))
